# QualyteamTeste

./: Program.cs  QualyteamTeste.csproj  QualyteamTeste.sln
Controllers/: DocumentoesController.cs  HomeController.cs  MessageDialog.cs
Migrations/: 20230728220427_Criacao-Inicial.Designer.cs  20230728220427_Criacao-Inicial.cs  20230729044157_Migration6.Designer.cs  20230729044157_Migration6.cs  20230729171710_Migration-CriacaoFilepath.Designer.cs  20230729171710_Migration-CriacaoFilepath.cs  20230729174901_Migration-CriacaoCaminhoArquivo.Designer.cs  20230729174901_Migration-CriacaoCaminhoArquivo.cs  20230729183735_Migration-CriacaoCaminhoArquivo2.Designer.cs  20230729183735_Migration-CriacaoCaminhoArquivo2.cs  20230731012437_AlteracaoIngles.Designer.cs  20230731012437_AlteracaoIngles.cs  20230731015923_AlteracaoIngles2.Designer.cs  20230731015923_AlteracaoIngles2.cs  20230731025526_AlteracaoIngles3.Designer.cs  20230731025526_AlteracaoIngles3.cs  20230731030002_AlteracaoIngles4.Designer.cs  20230731030002_AlteracaoIngles4.cs  DbConectionModelSnapshot.cs
Models/: DbConection.cs  Document.cs  ErrorViewModel.cs  Process.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documentoes/: Create.cshtml  CreateError.cshtml  CreateSuccess.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploads/: 101 - Teste Primeiro - Apenas pdf - dadadada.txt
